apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lognsell.com
  annotations:
    github.com/project-slug: vamsi-01/lognsell.com
spec:
  type: other
  lifecycle: unknown
  owner: sdw
